<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Minu Esimene Veebileht</title>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Lilita One', cursive;
        background-image: url(tagataust.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
        .container {
            display: flex;
            align-items: flex-start;
            gap: 16px; 
        }
        .content {
            flex: 1;
        }
        .video {
            flex-basis: 5000px; 
            align-self: center;
            margin-top: 80px
        }
        .footer {
            background-color: #282c34; 
            color: white; 
            text-align: center; 
            padding: 20px; 
            position: relative;
        }
        footer a {
        color: #FF5733; 
        text-decoration: none;
    }
    footer a:hover {
        color: #FFC300;
        text-decoration: underline;
    }
    </style>
</head>   
<body>
    <div class="container">
        <div class="content">
            <h1>Paul Keres</h1>
            <img src="keres.jpeg" alt="placeholder" width="400" height="">
            <p>Paul Keres (1916 - 1975) oli Eesti malesuurmeister ja malekirjanik.<br>Keres on Eesti spordi suurkuju, kelle tähtsus ja tähendus ulatuvad üle malemängu piiride. </p>
            <h2>Tunnustus</h2>
            <ul> 
                <li>1959, 1962 - Eesti aasta sportlane</li>
                <li>1964 - Kalevi auliige</li>
                <li>1965 - Eesti NSV teeneline sporditegelane</li>
            </ul>
        </div>
        <div class="video">
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;" src="//services.err.ee/media/embed/e1b9c28ead81e3352b3bcb9d2eab98a7" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
        </div>
    </div>
<div class="footer">
    <footer>
        <p>
            <a href="https://et.wikipedia.org/wiki/Paul_Keres" target="_blank" rel="noopener noreferrer">Vikipeedia</a> | 
            <a href="https://www.chess.com/" target="_blank" rel="noopener noreferrer">Malet mängima</a> | 
           <a href="tel:+37256862001"> Kontakt +372 56862001</a>
        </p>
    </footer>
    
    </div> 
</body> 


</html>
